SUPABASE_URL = "https://qiktmezhuxvwvsdasgst.supabase.co";
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpa3RtZXpodXh2d3ZzZGFzZ3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzczNjksImV4cCI6MjA1OTYxMzM2OX0.m3S8r101F52CgpJ6Q-IE_7iIYwmh9V4w80PN1gBw7sk";
 